APP_ENVIRONMENT="production"
APP_BASE_URL="http://inmobiliariamarimar.com/"
APP_LANGUAGE="spanish"
APP_LOG_THRESHOLD="1"
APP_ENCRYPTION_KEY="6N7Tw5,~.TUQ3L.TM2fW7D8;d)/2FF"

DB_DRIVER="mysql"
DB_DATABASE="inmobil3_inmobmarimar"
DB_HOST="localhost"
DB_USERNAME="inmobil3_root"
DB_PASSWORD="TQwLfi1a~kTR"

CONTACT_EMAIL_ADDRESS = "ventasmzo02@gmail.com"
